@startuml Carta
skinparam classAttributeIconSize 0
class Carta {
-id: int
-numero: int
+Carta(int numero, Palo palo)
+aplicarModificador(Tarot t)
+esDelMismoNumero(Carta carta) : bool
+esDelMismoPalo(Carta carta) : bool
+obtenerNumero() : int
-obtenerPalo() : Palo
+obtenerPuntaje(): Puntaje
+sos(Carta c): boolean
}

abstract class Tarot{
#juego: Juego
+{abstract}obtenerPuntaje(Puntaje p): Puntaje
+sosParaEsteJuego(Juego juego): bool
}

Carta *-- Tarot :tiene

interface Palo {
+{abstract}esDeEstePalo(Palo p): bool
}

Carta *-- Palo :tiene

class Trebol {
+esDeEstePalo(Palo p): bool
}

class Corazon {
+esDeEstePalo(Palo p): bool
}

class Pica {
+esDeEstePalo(Palo p): bool
}

class Diamante {
+esDeEstePalo(Palo p): bool
}

Trebol .up.|> Palo
Corazon .up.|> Palo
Diamante .down.|> Palo
Pica .down.|> Palo

@enduml