@startuml ManoYMazo
skinparam classAttributeIconSize 0

class Mazo {
-cartas: List<Carta>
-cartasDescartadas: List<Carta>
+repartirCartas(int cantidad, Mano m)
+mezclar()
+obtenerCantidadCartasDisponibles(): int
}


class Mano {
-maxCartas: int
-cartas: List<Carta>
+Mano(int cantidadDeCartas)
+agregarCarta(Carta c)
+quitarCarta(Carta c)
+elegirCarta(Carta c)
+deseleccionarCarta(Carta c)
+obtenerCantidadDeCartas(): int
+obtenerCarta(Carta c): Carta
}

class CartasSeleccionadas {
-juego: Juego
+agregarCarta(Carta c)
+quitarCarta(Carta c)
+jugarMano(): int
}

Mazo ..> Mano: "usa"
CartasSeleccionadas -up-|> Mano
@enduml