@startuml Puntaje
skinparam classAttributeIconSize 0
class Puntaje {
-puntos: int
-multiplicador: int
+Puntaje(int puntos, multiplicador)
+sumar(p Puntaje):
+sumarPuntos():
+sumarMultiplicador():
+calcularValor(): int
+obtenerPuntos(): int
+obtenerMultiplicador(): int
+esMayor(Puntaje p): boolean
}

class Carta {
-id: int
-numero: int
-palo: Palo
+obtenerPuntaje(): Puntaje
+cambiarPalo(Palo p)
+cambiarNumero(int numero)
+obtenerValor(): int
+esDelMismoPalo(Carta c): boolean
+sos(Carta c): boolean
+aplicarModificador(Tarot t)
}

interface Tarot {
+{abstract}obtenerPuntaje(Puntaje p): Puntaje
}

Carta *-- Tarot :tiene

class Mano {
-maxCartas: int
-cartas: List<Carta>
-cartasSelecionadas: List<Carta>
-juego: Juego
+Mano(int cantidadDeCartas)
+agregarCarta(Carta c)
+agregarCartas(List<Carta> c)
+quitarCarta(Carta c)
+quitarCartas(List<Carta> c)
+elegirCarta(Carta c)
+obtenerCantidadDeCartas(): int
+obtenerCarta(Carta c): Carta
+jugarMano(): int
}


Mano .left.> Puntaje: " usa"
Tarot .up.> Puntaje: "usa"
Puntaje <.left. Carta: "usa"

@enduml